[mypy]
# Глобальные настройки

[mypy-dotenv]
ignore_errors = True

[mypy-github]
ignore_errors = True

[mypy-docker]
ignore_errors = True

[mypy-docker.errors]
ignore_errors = True

[mypy-telegram]
ignore_errors = True