[mypy]
ignore_missing_imports = True
disallow_untyped_defs = False
exclude = venv|tests|^test_.*\.py$

[mypy-dotenv]
ignore_errors = True

[mypy-docker]
ignore_errors = True

[mypy-docker.errors]
ignore_errors = True

[mypy-telegram]
ignore_errors = True

[mypy-telegram.ext]
ignore_errors = True

[mypy-github]
ignore_errors = True
